index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bethel Design</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    ****************HEADER****************
    
    -->
  </head>
  <body>
    <header><a href="#aboutlink"><img src="imgs/jayden.png" class="about"></a>
      <div class="title">
        <h1>B<span class="small">ethel</span></h1>
        <h6>Design and Develop
          <!--  a(href="https://www.google.com")
          img.menu(src='imgs/menuwhite.png')
          
          -->
        </h6>
      </div>
      <div class="mobile-nav"><span></span></div>
    </header>
    <div class="content1"></div>
    <!--****************HEADER****************
    -->
    <div class="filler">
      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        
      </p>
    </div>
    <div class="filler">
      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        
      </p>
    </div>
    <div id="aboutlink"></div>
    <div class="content2"></div>
    <div id="aboutme"><img src="../imgs/scottskatersketch.png">
      <h1>Scott Bethel</h1>
      <ul>
        <li id="father">Father/Family Man</li>
        <li id="develop">Aspiring Full Process Designer / Front End Developer</li>
        <li id="learn">Avid Self Learner</li>
        <li id="skate">Skateboarder (When the time is Right)</li>
        <li id="youtube">YouTuber (Learning, Entertainment and a few Homemade =])</li>
      </ul>
    </div>
  </body>
</html>

index.jade
doctype html
html



  head
    title Bethel Design



    link(rel="stylesheet", href="css/main.css")

    link(href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css')
    meta(name="viewport",content="width=device-width, initial-scale=1.0")

    //
      ****************HEADER****************

  body

    header
      a(href='#aboutlink')
        img.about(src="imgs/jayden.png")



      div.title
        h1 B
          span.small ethel
        h6 Design and Develop

          //  a(href="https://www.google.com")
              img.menu(src='imgs/menuwhite.png')

      div.mobile-nav: span


    div.content1


    //
      ****************HEADER****************
    div.filler


      p.
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.

    div.filler
      p.
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.

    div#aboutlink

    div.content2

    div#aboutme
      img(src='../imgs/scottskatersketch.png')
      h1 Scott Bethel
      ul
        li#father Father/Family Man
        li#develop Aspiring Full Process Designer / Front End Developer
        li#learn Avid Self Learner
        li#skate Skateboarder (When the time is Right)
        li#youtube YouTuber (Learning, Entertainment and a few Homemade =])
